{"id":"e8635095-6637-4b73-ad80-6beee776bfb2","name":"model_Request","model":{"source":"INTERNAL","className":"model.Request","name":"Request","properties":[{"name":"duration","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"mailboxList","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":true},"metaData":{"entries":[]}},{"name":"startDateTime","typeInfo":{"type":"BASE","className":"java.util.Date","multiple":false},"metaData":{"entries":[]}},{"name":"processing","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"memo","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"procedure","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}},{"name":"value","typeInfo":{"type":"BASE","className":"java.lang.Long","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Processing","id":"field_095571601940528E11","name":"processing","label":"Processing","required":false,"readOnly":false,"validateOnChange":true,"binding":"processing","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Procedure","id":"field_1553329975756885E12","name":"procedure","label":"Procedure","required":false,"readOnly":false,"validateOnChange":true,"binding":"procedure","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"placeHolder":"Value","maxLength":100,"id":"field_3729298841471743E12","name":"value","label":"Value","required":false,"readOnly":false,"validateOnChange":true,"binding":"value","standaloneClassName":"java.lang.Long","code":"IntegerBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.integerBox.definition.IntegerBoxFieldDefinition"},{"options":[{"value":"1","text":"none"},{"value":"2","text":"days"},{"value":"3","text":"months"},{"value":"4","text":"years"}],"defaultValue":"1","addEmptyOption":true,"dataProvider":"","id":"field_025995496409839E11","name":"duration","label":"Duration","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"duration","standaloneClassName":"java.lang.String","code":"ListBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.listBox.definition.StringListBoxFieldDefinition"},{"pageSize":5,"id":"field_1504921059995294E11","name":"mailboxList","label":"MailboxList","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"mailboxList","standaloneClassName":"java.lang.String","code":"MultipleInput","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.lists.input.impl.StringMultipleInputFieldDefinition"},{"placeHolder":"Memo","rows":3,"id":"field_829696475508594E11","name":"memo","label":"Memo","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"memo","standaloneClassName":"java.lang.String","code":"TextArea","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textArea.definition.TextAreaFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_025995496409839E11","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"ListBox","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3729298841471743E12","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1553329975756885E12","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_095571601940528E11","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[]}]}]}],"layoutComponents":[]},{"span":"6","height":"12","properties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"9","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_829696475508594E11","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[{"partId":"Field Label","cssProperties":{}},{"partId":"TextArea","cssProperties":{}}]}]},{"span":"12","height":"3","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_1504921059995294E11","form_id":"e8635095-6637-4b73-ad80-6beee776bfb2"},"parts":[{"partId":"Field Label","cssProperties":{}}]}]}]}],"layoutComponents":[]}]}]}}